<!DOCTYPE html>
<head>
    <title>shubham</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<!-- main div start-->
<div class="inner_main">
 <div class="main">
    <label>Please provide the details:</label>
	<!-- form tag start-->
<form action="demo.html" method="post"  name="form" onSubmit="return onsubmit_check()" > 
<!-- action provide the destination of the page(# means redirec in same page)
onSubmit="return onsubmit_check()" means when user submit this form onsubmit_check function is call.
if this function return value is false.then form will not be submit.
otherwise if function return true.then form will submit after show the errors or validation messages
-->
            <div class="inner">
          	  <label>Name</label>
          	  <input type="text" name="name" id="name" class="txt_name txt" placeholder="Enter name" />
            </div>
           <div class="inner">
           			<label>Mobile</label>
         			<input type="tel" name="mobile" class="txt_number txt" placeholder="Enter Mobile Number">
           </div>
            <div class="inner">
           			<label>State</label>
       				<select id="continent"  class="txt_country txt dropdown">
 						<option value="Andhra_Pradesh" selected>Andhra Pradesh</option>
  						<option value="Assam" > Assam</option>
  						<option value="Bihar"> Bihar</option>
  						<option value="Gujarat"> Gujarat </option>
  						<option value="Haryana"> Haryana</option>
  						<option value="Himachal Pradesh"> Himachal Pradesh</option>
   						<option value="Uttar_Pradesh">Uttar Pradesh</option>
  						<option value="Uttarakhand">Uttarakhand</option>
	 				</select>
           </div>
		   <div class="inner" >
		     <label>District</label>
       				<select  id="district" class="txt_district txt dropdown">
 						<option value="0">Select a District</option>
 					</select>
           </div>		   
		   <div class="inner">
		     <label>Mondal</label>
       				<select  id="mondal" class="txt_monal txt dropdown">
 						<option value="0">Select a District</option>
 					</select>
           </div>
			<div class="inner">
		     <label>Village</label>
       				<select  id="village" class="txt_village txt dropdown">
 						<option value="0">Select a District</option>
 					</select>
           </div>		  		   
		   <div class="inner">
		     <label>Address</label>
			 <input type="text" name="address" id="address" class="txt_textarea txt" placeholder="Enter your Address" />
           </div>
		<div class="inner_agree inner">
		<input type="checkbox" name="checkbox" value="check" id="agree" class="agreebox"  /> <label class="txt_agree txt">I Agree the Terms and Conditions </label>
		</div>
	<div class="inner button">
	<input type="reset" value="Reset" class="buttonb">
	<input type="submit" name="submit" value="submit" class="buttonb" /><!-- call a function called onsubmit_check. this function is define in the script tag inside head-->
	</div>
</form> <!-- form tag closed-->
    </div><!-- main div closed-->
</div>
</body>
</html>