 /* main div css*/
   .main{
   margin: 20px 20px 31px 20px;
    font-size: 20px;
    float: left;
	 border:1px solid black;
    padding: 38px 29px 23px 21px;
}
/* all text box float right*/
   .txt
   {
   float:right;
   }
   /* change of the width and height of drop down menus*/
   .dropdown
   {
   width:170px;
   height:22px 
   }
 /*checkbox width and height*/
 .agreebox{
 width:20px;
 height:20px;
 }
 /*provide the space between address and agree statement*/
   .inner_agree{
       margin-top: 40px;
   }
   /*provide spaces between all elements*/
   .inner
   {
  padding: 10px 0px 10px 0px;
   }
   /*button align in center*/
   .button{
   text-align: center;
   }
.buttonb{
width: 6em;
    height: 2em;
}
@media screen and  (max-width: 500px) {
   label,input{
   font-size:30px;
   }
   .dropdown{
   width:100%;
  height:2em;
  font-size:20px;
   }
   .agreebox{
   width:1em;
  height:1em;
   }  
}