<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
 
</head>

<body>
  <div ng-app="secondApp">
  <div ng-controller="myController">
    
   
    <ul>
      <li ng-repeat="post in posts">
        <h3><label>Name:- </label>{{post.name}}</h3>
        <h4><label>Email:- </label>{{post.email}}</h4>
		<label>Body:- </label><p>{{post.body}}</p>
		
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

    <script >
	var app = angular.module("secondApp",[]);
app.controller("myController", function($scope,$http){
 $scope.posts = []; $http.get("https://jsonplaceholder.typicode.com/posts/1/comments") //Obtener los datos
  .success(function(data){
    console.log(data);
   $scope.posts = data; // Los datos traidos desde la api de jsonplaceholder serán almacenados en el atributo posts para luego usarlo en html
  })
  .error(function(err){
    
  });

});
	</script>

</body>
</html>
