<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sgs.receiver2" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Receiver2" android:enabled="true">

            <intent-filter>


                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"></action>
                <action android:name="android.intent.action.AIRPLANE_MODE"></action>
                <action android:name="android.intent.action.BATTERY_LOW"></action>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"></action>
                <action android:name="android.intent.action.HEADSET_PLUG"></action>
                <action android:name="android.intent.action.CAMERA_BUTTON"></action>
            </intent-filter>



        </receiver>
    </application>

</manifest>
