<!DOCTYPE html>
<head>
    <title>shubham</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"> <!-- include css file -->
	<script src="js/scripttwo.js"></script> <!-- include js file -->
</head>
<body>
<!-- Header start-->
 <header>
   <div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
  </header>
<!-- Header end -->
<!-- main div start-->
 <div class="main">
    <label>Please provide the details:</label>
	<!-- form tag start-->
<form action="next.html" method="get"  name="form" onSubmit=" return check_agree()"> 
<!-- action provide the destination of the page(# means redirec in same page)
onSubmit="return onsubmit_check()" means when user submit this form onsubmit_check function is call.
if this function return value is false.then form will not be submit.
otherwise if function return true.then form will submit after show the errors or validation messages
-->
            <div class="inner"> <!-- name -->
          	  <label>Name</label>
          	  <input type="text" name="name" id="name" class="txt_name" placeholder="Enter name" maxlength="28" onKeyUp=" return check_name()" /><!-- if return false form will not submit -->
			  <label id="lbl_name" style="color:#FF0000; "></label>
			  <img id="nameimg" width="20" src="images/wrong.png" height="20" style="display:none;">
            </div>
           <div class="inner">
           			<label>Mobile</label> <!-- mobile -->
         			<input type="tel" name="mobile" id="mobile" class="txt_number" maxlength="10" placeholder="Enter Mobile Number" onKeyUp=" return check_number()">
					<img id="mobileimg" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>
            <div class="inner">
           			<label>State</label><!--  state -->
       				<select id="state" name="state"  class="txt_country dropdown" onchange=" return check_state()">
					
							<option value="">select state</option>
 						<option value="Andhra_Pradesh" >Andhra Pradesh</option>
  						<option value="Assam" > Assam</option>
  						<option value="Bihar"> Bihar</option>
  						<option value="Gujarat"> Gujarat </option>
  						<option value="Haryana"> Haryana</option>
  						<option value="Himachal Pradesh"> Himachal Pradesh</option>
   						<option value="Uttar_Pradesh">Uttar Pradesh</option>
  						<option value="Uttarakhand">Uttarakhand</option>
	 				</select>
					<img id="stateimg" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>
		   <div class="inner" >
		     <label>District</label> <!-- district -->
       				<select  id="district" name="district" class="txt_district dropdown" onchange=" return check_district()">
 						<option value="">select district</option>
						<option value="Pauri">Pauril</option>
						<option value="Pithoragarh">Pithoragarh</option>
						<option value="Rudraprayag">Rudraprayag</option>
 					</select>
					<img id="districtimges" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>		   
		   <div class="inner">
		     <label>Mandal</label> <!-- mandal -->
       				<select  id="mondal" name="mondal" class="txt_monal dropdown" onchange=" return check_mandal()">
 						<option value="">Select a mondal</option>
						<option value="a">a</option>
						<option value="b">b</option>
						<option value="c">c</option>
 					</select>
					<img id="mandalimg" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>
			<div class="inner">
		     <label>Village</label> <!--  village -->
       				<select  id="village" name="village" class="txt_village dropdown" onchange=" return check_village()">
 						<option value="">Select a Village</option>
						<option value="BADRIPUR">BADRIPUR</option>
						<option value="BADRIPUR">BADRIPUR</option>
						<option value="BANJARAWALA">BANJARAWALA</option>
 					</select>
					<img id="villageimg" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>		  		   
		   <div class="inner">
		     <label>Address</label> <!--  address -->
			 <input type="text" name="address" id="address" class="txt_textarea" placeholder="Enter your Address" onKeyUp="return check_address()" />
			 <img id="addressimg" width="20" src="images/wrong.png" height="20" style="display:none;">
           </div>
		<div class="inner_agree inner"> <!-- checkbox -->
		<input type="checkbox" name="checkbox"  id="agree" class="agreebox"  /> <label class="txt_agree " >I Agree the Terms and Conditions </label>
		</div>
	<div class="inner button">
	<input type="reset" value="Reset" class="buttonb">
	<input type="submit" name="submit" value="submit" class="buttonb" /><!-- call a function called onsubmit_check. this function is define in the script tag inside head-->
	</div>
</form> <!-- form tag closed-->
    </div><!-- main div closed-->
</body>
</html>