<!DOCTYPE html>
<html>
<head>
<title>Main</title>
 <link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap css link -->
 <script type="text/javascript" src="http://fiddle.jshell.net/js/lib/mootools-core-1.4.5-nocompat.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- form css file-->
<script src="js/form2.js"></script>
<body onload="read()">
<!-- main div start-->
 <div class="main">
    <label>Personal Profile</label>
	<!-- form tag start-->
		<form name="myform">
            <div class="inner image" style="text-align:center; ">
			 <!-- image  -->
			<canvas  id="upload" width="150vw" height="150vh" alt="user" class="imageuser" ></canvas>
			  <div class="inner" style="text-align:center; ">
			   <input type="file" id="imageLoader" name="imageLoader" style="visibility: hidden; width: 1px; height: 1px"  />
			  <label class="imageedit" ><a href="" onclick="document.getElementById('imageLoader').click(); return false" style="text-decoration: none; color: black; cursor:pointer;">Edit</a></label>  <!-- edit link of image -->
			  </div>
          	</div>
            <div class="inner"> <!-- name -->
          	  <label>Name:</label>
          	  <input type="text" name="name" id="name" class="txt_name" readonly />
			<span class="glyphicon glyphicon-pencil" onclick="NameChange()" style="cursor:pointer; "></span>
			 </div>
           <div class="inner"> <!-- mobile -->
           			<label>Mobile:</label>
         			<input type="tel" name="mobile" id="mobile" class="txt_number" readonly >
					<span class="glyphicon glyphicon-pencil" onclick="NumberChange()" style="cursor:pointer; "></span>
           </div>
		   <div class="verifybutton">  <!-- verify button -->
		   <input type="button" value="verify" class="inner_verifybutton" style="display:none;" name="verify" id="verify" onClick="AlertNumber()"/>
		   </div>
            <div class="inner">    <!-- state -->
           			<label>State:</label>
       				 <input type="text" name="state" id="state" class="txt_textarea"  readonly />
           </div>
		   <div class="inner" >     <!-- district -->
		     <label>District:</label>
       				 <input type="text" name="district" id="district" class="txt_textarea" readonly />
           </div>		   
		   <div class="inner">   <!-- mandal -->
		     <label>Mandal:</label>     
       				 <input type="text" name="mondal" id="mondal" class="txt_textarea" readonly  />
           </div>
			<div class="inner">    <!-- village -->
		     <label>Village:</label>
       				 <input type="text" name="village" id="village" class="txt_textarea" readonly />
           </div>		  		   
		   <div class="inner">  <!-- address -->
		     <label>Address:</label>
			 <input type="text" name="address" id="address" class="txt_textarea" readonly />
			 <span class="glyphicon glyphicon-pencil" onclick="AddressChange()" style="cursor:pointer; "></span>
           </div>
		<div class="inner button">
	<input type="reset" value="Cancel" class="buttonb"> <!-- reset button -->
	<input type="button" name="update" value="Update" class="buttonb" onclick="updateData()"  />  <!-- update button -->
	</div>
</form>
    </div><!-- main div closed-->
</body>
</html>