

 /* main div css*/
   .main{
   margin: 20px 20px 31px 20px;
    font-size: 20px;
    float: left;
	 border:1px solid black;
    padding: 38px 29px 23px 21px;
}

   /* change of the width and height of drop down menus*/
   .dropdown
   {
   width:170px;
   height:22px 
   }
 /*checkbox width and height*/
 .agreebox{
 width:20px;
 height:20px;
 }
 /*provide the space between address and agree statement*/
   .inner_agree{
       margin-top: 40px;
   }
   /*provide spaces between all elements*/
   .inner
   {
          padding: 6px 26px 16px 21px;
   }
   /*button align in center*/
   .button{
   text-align: center;
   }
.buttonb{
width: 6em;
    height: 2em;
}
header{
	    background-color:#c787db;
   
	}
	.topnav {
	   background-color: #333;
    overflow: hidden;
	}
	.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
@media screen and  (max-width: 500px) {
   label,input{
   font-size:30px;
   }
   .dropdown{
   width:100%;
  height:2em;
  font-size:20px;
   }
   .agreebox{
   width:1em;
  height:1em;
   }  
}

/*next.html css*/
/* image border and radius */
.imageuser{
  
		border-radius: 50%;
	   border: 4px solid black;
}
/* set image width and height */
.editimage{   
       width:3vh;
    height: 3vh;
    /* margin-left: -2em; */
    float: right;
}
/* verify button text and size etc. */
.inner_verifybutton{
    float: right;
    margin-top: -1.6em;
    color: white;
    background-color: black;
    width:6em;
    height: 2em;
    
}
/* textbox border and width height etc. */ 
.txt {
	border:2px solid #456879;
	border-radius:10px;
	height: 22px;
	width: 230px;
	color: black;
	
}