 /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
	padding-left: 180px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
.inner > .menu{
border:3px solid #50a811;
border-radius: 25px;
}
    .fixed-header{
        top: 0;
background-color:#1096a8;
    }
.fixed-footer > .container
{
text-align:center;
}
    .fixed-footer{
        bottom: 0;
    }
    /* Some more styles to beutify this example */
    .inner a{
        color: #fff;
        text-decoration: none;
            padding: 4px 17px;
        display: inline-block;
float: left;
}
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
.inner > .menu-left{
margin-left:520px;
color:#FF0000;
font-size:18px;
}
.container .inside-form-login{
       /*padding-top:300px;*/
	margin-top:100px;
	

    }

.container .inside-form-register{
       /*padding-top:300px;*/
	margin-top:100px;
	

    }
.right-menu{

   float: right;
    margin-top: 10px;
}
.container > .right-menu a{
text-decoration:none;
color:#FF0000;
padding: 4px 6px;
}

label{

width: 88px;
display: inline-block;

}

.side-bar
{
color: black;
background-color: aqua;
display: inline-block;
color: black;
background-color: aqua;
display: inline-block;
position: fixed;
padding: 0px 17px 436px 0px;
padding-right: 35px;


}

 a  {
text-decoration:none;


}
li{
border: 3px solid #50A811;
list-style: outside none none;
border-radius: 12px;
padding: 23px 13px 18px 32px;
    margin-top: 17px;
}


