
<!DOCTYPE html>
<html>
<head>

<title>index page</title>
<link rel="stylesheet" href="file.css">
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <div class="inner">
                <a href="#" class="menu">Home</a>
                <a href="#" class="menu">AboutAs</a>
                <a href="#" class="menu">Blog</a>
                <a href="#" class="menu">Services</a>
                <a href="#" class="menu">Contact Us</a>



</div>
<div class="right-menu">
<a href="register.html" class="menu-left">Register</a>
<a href="index.html" class="menu-left">Login </a>
</div>
        </div>
    </div>

<div class="side-bar">
	
              <ul class="side-menu">
		<li><a href="#" class="inner-side-bar">Home</a></li>
		<li><a href="#" class="inner-side-bar">About</a></li>
		<li><a href="#" class="inner-side-bar">Blog</a></li>
		<li><a href="#" class="inner-side-bar">Services</a></li>
		<li><a href="#" class="inner-side-bar">Contact</a></li>
	


		</ul>


	</div>

    <div class="container">

	<div class="inside-form-register">
		<form>
		<div>
		<label class="label">Username:</label>
		<input type="text" id="username" />
		</div>
	
		<div>
		<label class="label">Password:</label>
		<input type="password" id="password" />
		</div>

		<div>
		<label class="label">Name:</label>
		<input type="password" id="password" />
		</div>
		
		<div>
		<label class="label">Age:</label>
		<input type="password" id="password" />
		</div>
		
		<div>
		<label class="label">Course</label>
		<input type="password" id="password" />
		</div>

		<div>
		<input type="submit" value="click" />
		</div>
		</form>
	</div>
</div>





    <div class="fixed-footer">
        <div class="container">&copy; shubham</div>
    </div>
</body>
</html>
